{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debug Module: command",
            "type": "debugpy",
            "request": "launch",
            "module": "aise_toolkit_demo",
            "args": ["command", "abc"]
        },
        {
            "name": "Python Debug Module: start_app",
            "type": "debugpy",
            "request": "launch",
            "module": "aise_toolkit_demo",
            "args": ["start_app"]
        }
    ]
}